NODE_PATH=src
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_ENV="master"
REACT_APP_API_ROOT='http://api-test.zim-zim.uz/api/v1/admin'
# REACT_APP_API_ROOT='http://api.zim-zim.uz/api/v1/admin'
SKIP_PREFLIGHT_CHECK=true
